#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/pointing.h> 

#include <input/processors.dtsi>

/*
*   &mmv_input_listener {
*       input-processors = <&zip_xy_scaler 2 1>;
*   };
*
*   &msc_input_listener {
*       input-processors = <&zip_xy_scaler 2 1>;
*   };
*/

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define SCROLL 4

/ {
        keymap {
                compatible = "zmk,keymap";

                /*
                 * DEFAULT LAYER (Base layer - your main typing layer)
                 *
                 * KEYMAP STRUCTURE:
                 * - Each row is defined on a separate line
                 * - Keys are separated by spaces
                 * - The visual layout shows the physical key positions
                 * - To DISABLE a key: replace its binding with &trans (transparent/no-op)
                 * - To CHANGE a key: replace the key code (e.g., &kp Q becomes &kp Z)
                 *
                 * COMMON KEY CODES:
                 * - &kp KEYNAME (e.g., &kp Q, &kp SPACE, &kp ENTER)
                 * - &mo LAYER_NUMBER (momentary layer switch)
                 * - &mt MODIFIER KEY (mod-tap: hold for modifier, tap for key)
                 * - &lt LAYER KEY (layer-tap: hold for layer, tap for key)
                 * - &trans (transparent - key does nothing)
                 * - &bt BT_SEL N (Bluetooth device selection) - NOT used with ESB
                 */
        base_layer {
            display-name = "base";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE         &kp BACKSPACE    &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                       &kp F6     &kp F7          &kp F8          &kp F9            &kp F10            &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                       &trans     &trans          &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans             &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &trans    &mkp LCLK  &trans     &trans          &trans          &trans            &kp BSLH           &trans
                      &trans     &trans    &mo 1          &trans  &trans    &mkp MCLK  &mkp RCLK  &mo 2           &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                       &kp F6     &kp F7          &kp F8          &kp F9            &kp F10            &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                       &trans     &trans          &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                       &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans             &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &trans    &mkp LCLK  &trans     &trans          &trans          &trans            &kp BSLH           &trans
                      &trans     &trans    &mo 1          &trans  &trans    &mkp MCLK  &mkp RCLK  &mo 2           &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

                /*
                 * MOUSE LAYER (Layer 5) - Auto-activates on trackball/trackpoint movement
                 * Thumb keys become: SCROLL | LEFT CLICK | LEFT CLICK | RIGHT CLICK
                 */
        mouse_layer {
                display-name = "mouse";
                bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &trans  &trans  &mo 1   &trans  &trans    &trans  &trans  &mo 2   &trans     &trans
            >;

 sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                /* SCROLL LAYER (Layer 6) - Hold left thumb 1 for scroll mode */
        scroll_layer {
                display-name = "scroll";
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &trans  &trans  &mo 1   &trans  &trans    &trans  &trans  &mo 2   &trans     &trans
            >;

 sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};

