# Disable SPI
CONFIG_SPI=n
CONFIG_PWM=n
CONFIG_I2C=n
CONFIG_PWM_NRFX=n

#EXT Power management
CONFIG_ZMK_EXT_POWER=y

# Disable unused display on right hand
CONFIG_ZMK_DISPLAY=n

# Disable unused battery reporting to dongle for simple dongle variant witout screen(just N!N with soldered Reset button)
#   CONFIG_ZMK_BATTERY=y
#   CONFIG_ZMK_BATTERY_REPORTING=n
#   CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600000

# Disable Deep Sleep MCU mode on right hand(with trackpoint) because currently it's dont work with PS/2(trackpoint stops working after wake up by pressing any key)
#CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_SLEEP=y
# Go to sleep after 25 mins (25*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000
# Go to idle state after 2 min (2*60*1000ms)
# Keep IDLE mode ON
CONFIG_ZMK_IDLE_TIMEOUT=12000
CONFIG_ZMK_PM_SOFT_OFF=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Force right side to be peripheral (not central)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Type-C USB on right hand MCU used only for charging and firmware update
CONFIG_ZMK_USB=n

# Disable BLE entirely
CONFIG_ZMK_BLE=n

# Disable BLE split, enable ESB
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
# Assign a source id on peripheral. (no need for central)
# Default equal zero. Give an integer (<256) on all peripheral(s)
# ID=1 on left hand, ID=0 on right hand
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1

# ESB settings
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
CONFIG_ESB_RX_FIFO_SIZE=1

# Enable pointing/mouse support for trackpoint
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_GPIO=y

# UART-based PS/2 driver config
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_PS2_UART_WRITE_MODE_BLOCKING=y
CONFIG_ZMK_INPUT_MOUSE_PS2_POWER_ON_RESET_TIME=1900

# Enable automatic crash recovery using the reset pin
# Triggers after 15 consecutive errors, 30s cooldown between attempts
CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_CRASH_RECOVERY=y



